<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <!-- $Id: README.html 7539 2010-10-04 04:41:38Z john $ -->
  <head>
    <title>Instructions</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body
      {
        font-family: tahoma;
        font-size: 10pt;
        margin: 0px;
        padding: 0px;
        color: #555;
        margin-bottom: 40px;
        line-height: 1.4em;
      }
      p
      {
        line-height: 1.4em;
      }
      a
      {
        color: #5BA1CD;
      }
      h1
      {
        font-size: 13pt;
      }
      h2
      {
        font-size: 13pt;
      }
      h3
      {
        font-size: 10pt;
      }
      h1,
      h2
      {
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        background: #E9F4FA;
        padding: 5px 8px 5px 8px;
        color: #555;
      }
      ul.toc
      {
        padding: 4px;
        margin-left: 0;
      }
      ul.toc li
      {
        list-style-type: none;
      }
      ul.toc li.heading2
      {
        margin-left: 1em;
      }
      ul.toc li.heading3
      {
        margin-left: 2em;
      }
      a.wiki-anchor
      {
        display: none;
        margin-left: 6px;
        text-decoration: none;
      }
      a.wiki-anchor:hover
      {
        color: #aaa !important;
        text-decoration: none;
      }
      h1:hover a.wiki-anchor,
      h2:hover a.wiki-anchor,
      h3:hover a.wiki-anchor
      {
        display: inline;
        color: #ddd;
      }
      code
      {
        font-family: "Courier New", courier, serif;
      }

      .logo > img
      {
        display: block;
        margin: 40px auto 0px auto;
      }
      .content
      {
        width: 800px;
        margin: 0px auto 0px auto;
      }
      .indent
      {
        padding-left: 10px;
      }
      .copyright
      {
        padding-left: 10px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>

    <div class="logo">
      <img src="http://www.leopedia.com/leopediastore_logo.png" alt="LeoPedia Web Solutions" title="LeoPedia Web Solutions" />
    </div>

    <div class="content">



      <h1 id="Getting-Started">News Ticker 1.0 Vs Wordpress Plugin<a href="#Getting-Started" class="wiki-anchor">&para;</a></h1>

      <p>This documentation describes how to install your module.</p>

      <br />

        


      <h2 id="Installation-and-Upgrade-Instructions">Installing Steps :<a href="#Installation-and-Upgrade-Instructions" class="wiki-anchor">&para;</a></h2>
      <div class="indent">

        <h3 id="Installation-Instructions">Installation Instructions<a href="#Installation-Instructions" class="wiki-anchor">&para;</a></h3>


        <ol>
          <li>Upload the leonewsticker plugin folder to your wp-content/plugins/ directory.</li>
            <li>Activate the plugin from the WordPress admin panel</li>
            <li>Your ready! </li>
        </ol>


        <h3 id="Plugin-Installation">FTP Installation<a href="#Plugin-Installation" class="wiki-anchor">&para;</a></h3>
        <ol>
          <li>Extract the .zip file.</li>
          <li>Then copy or drag and drop the folder and files to wp-content/plugins/ directory.</li>
          <li>After completion , go to admin and activate plugin .</li>
        </ol>

        <h3 id="Signing-In">Enjoy your Plugin<a href="#Signing-In" class="wiki-anchor">&para;</a></h3>
</div>


      <br />

      <h2 id="Upgrading-Instructions">Upgrading Plugins <a href="#Upgrading-Instructions" class="wiki-anchor">&para;</a></h2>
      <div class="indent">
        <p>To upgrade plugin you need to follow same installation process...<a href="#Upgrading-from-Beta3" class="wiki-anchor">&para;</a></p>
</div>


      <br />

      <h2 id="Developers-Guide">Change log <a href="#Developers-Guide" class="wiki-anchor">&para;</a> </h2>
      <div class="indent">
        <h3 id="Tools">&nbsp;</h3>
        <ul>
          <li>No changes till now.</li>
        </ul>
        <p>&nbsp;</p>
        <p>If you need help or installation Service do contact us at support@leopedia.com. We also  provide custom changes to module according to your needs on extra charges.</p>
</div>

      <div class="copyright">
        ©2011 <a href="http://www.leopediastore.com"> LeoPedia Web Solutions.</a></div>
      
    </div>

  </body>
</html>